#添加并配置第三方数据库连接池druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#数据源连接配置
spring.datasource.url = jdbc:mysql://localhost:3306/microservice?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 1234
#driver-class-name可以省略
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
